info face="Exo 2" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=192 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Exo-Bold_0.png"
chars count=190
char id=32   x=171   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=0     y=74    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=113   y=82    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=48    y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=76    y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=171   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=26    y=41    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=128   y=82    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=131   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=137   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=87    y=82    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=0     y=85    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=124   y=82    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=145   y=81    width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=179   y=80    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=41    y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=171   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=171   y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=72    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=80    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=180   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=88    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=99    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=48    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=135   y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=104   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=76    y=82    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=46    y=74    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=185   y=70    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=48    y=83    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=169   y=72    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=136   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=4     y=74    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=68    y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=117   y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=90    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=88    y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=144   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=184   y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=9     y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=0     y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=186   y=59    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=177   y=61    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=78    y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=16    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=158   y=28    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=138   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=58    y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=153   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=30    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=144   y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=81    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=45    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=63    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=148   y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=144   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=128   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=18    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=36    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=115   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=57    y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=121   y=15    width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=80    y=82    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=159   y=81    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=119   y=82    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=8     y=84    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=176   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=129   y=73    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=24    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=121   y=74    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=185   y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=27    y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=32    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=188   y=14    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=126   y=15    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=72    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=165   y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=50    y=74    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=113   y=74    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=86    y=74    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=162   y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=40    y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=24    y=83    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=161   y=72    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=15    y=74    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=145   y=73    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=104   y=74    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=74    y=74    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=95    y=74    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=54    y=52    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=16    y=84    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=154   y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=130   y=15    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=149   y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=132   y=81    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=173   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=182   y=59    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=56    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=158   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=22    y=74    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=108   y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=134   y=15    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=100   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=173   y=80    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=37    y=41    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=70    y=82    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=137   y=73    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=99    y=82    width=7     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=139   y=81    width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=30    y=74    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=167   y=80    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=94    y=82    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=38    y=74    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=31    y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=37    y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=107   y=82    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=182  x=92    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=155   y=81    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=151   y=81    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=43    y=83    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=63    y=82    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=153   y=73    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=13    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=0     y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=116   y=29    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=64    y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=60    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=20    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=164   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=138   y=15    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=50    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=130   y=29    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=97    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=123   y=0     width=7     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=115   y=0     width=7     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=184   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=84    y=15    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=159   y=0     width=4     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=143   y=0     width=5     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=108   y=15    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=156   y=15    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=98    y=41    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=30    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=10    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=40    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=174   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=10    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=0     y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=56    y=82    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=0     y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=106   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=88    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=49    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=40    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=79    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=167   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=118   y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=65    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=73    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=96    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=81    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=128   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=148   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=62    y=74    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=89    y=29    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=49    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=97    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=0     y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=8     y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=111   y=29    width=4     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=105   y=29    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=152   y=62    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=159   y=61    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=9     y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=17    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=0     y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=179   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=108   y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=170   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=126   y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=177   y=72    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=161   y=15    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=25    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=33    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=112   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=120   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=70    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=58    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=67    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=778
kerning first=34  second=236 amount=1   
kerning first=39  second=236 amount=1   
kerning first=40  second=48  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=206 amount=1   
kerning first=40  second=240 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=236 amount=1   
kerning first=48  second=41  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=215 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=69  second=236 amount=1   
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=75  second=236 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=87  second=236 amount=1   
kerning first=88  second=236 amount=1   
kerning first=89  second=236 amount=1   
kerning first=91  second=206 amount=1   
kerning first=91  second=236 amount=1   
kerning first=92  second=49  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=1   
kerning first=118 second=41  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=113 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=206 second=41  amount=1   
kerning first=206 second=93  amount=1   
kerning first=222 second=41  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=237 second=63  amount=1   
kerning first=237 second=92  amount=1   
kerning first=238 second=42  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=186 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=76  second=170 amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=103 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=41  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=41  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=41  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=41  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=41  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=41  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=41  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=41  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=41  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=41  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=41  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=253 second=41  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=41  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=255 second=41  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=173 amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=241 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=249 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=40  second=251 amount=-1  
kerning first=40  second=252 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=40  second=210 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=216 amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=224 amount=-1  
kerning first=40  second=225 amount=-1  
kerning first=40  second=226 amount=-1  
kerning first=40  second=227 amount=-1  
kerning first=40  second=228 amount=-1  
kerning first=40  second=229 amount=-1  
kerning first=40  second=230 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=253 amount=-1  
kerning first=92  second=255 amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=183 second=108 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=223 amount=-1  
kerning first=191 second=254 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=105 amount=-1  
kerning first=191 second=106 amount=-1  
kerning first=191 second=236 amount=-1  
kerning first=191 second=237 amount=-1  
kerning first=191 second=238 amount=-1  
kerning first=191 second=239 amount=-1  
kerning first=191 second=109 amount=-1  
kerning first=191 second=110 amount=-1  
kerning first=191 second=112 amount=-1  
kerning first=191 second=114 amount=-1  
kerning first=191 second=241 amount=-1  
kerning first=191 second=83  amount=-1  
kerning first=191 second=98  amount=-1  
kerning first=191 second=104 amount=-1  
kerning first=191 second=107 amount=-1  
kerning first=191 second=76  amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=249 amount=-1  
kerning first=191 second=250 amount=-1  
kerning first=191 second=251 amount=-1  
kerning first=191 second=252 amount=-1  
kerning first=191 second=69  amount=-1  
kerning first=191 second=200 amount=-1  
kerning first=191 second=201 amount=-1  
kerning first=191 second=202 amount=-1  
kerning first=191 second=203 amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=191 second=101 amount=-1  
kerning first=191 second=111 amount=-1  
kerning first=191 second=231 amount=-1  
kerning first=191 second=232 amount=-1  
kerning first=191 second=233 amount=-1  
kerning first=191 second=234 amount=-1  
kerning first=191 second=235 amount=-1  
kerning first=191 second=242 amount=-1  
kerning first=191 second=243 amount=-1  
kerning first=191 second=244 amount=-1  
kerning first=191 second=245 amount=-1  
kerning first=191 second=246 amount=-1  
kerning first=191 second=248 amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=220 amount=-1  
kerning first=191 second=100 amount=-1  
kerning first=191 second=115 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=108 amount=-1  
kerning first=191 second=97  amount=-1  
kerning first=191 second=224 amount=-1  
kerning first=191 second=225 amount=-1  
kerning first=191 second=226 amount=-1  
kerning first=191 second=227 amount=-1  
kerning first=191 second=228 amount=-1  
kerning first=191 second=229 amount=-1  
kerning first=191 second=230 amount=-1  
