info face="Exo 2 Light" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Exo-Light_0.png"
chars count=190
char id=32   x=105   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=125   y=85    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=31    y=116   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=45    y=54    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=46    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=12    y=55    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=24    y=54    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=44    y=115   width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=115   y=104   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=16    y=109   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=41    y=115   width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=86    y=111   width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=69    y=114   width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=58    y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=56    y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=116   y=85    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=72    y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=80    y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=91    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=104   y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=112   y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=40    y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=120   y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=18    y=66    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=112   y=104   width=2     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=38    y=98    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=86    y=104   width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=6     y=118   width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=78    y=105   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=14    y=88    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=6     y=99    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=73    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=26    y=65    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=34    y=65    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=42    y=65    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=98    y=85    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=49    y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=55    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=50    y=65    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=0     y=99    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=123   y=40    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=58    y=64    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=21    y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=99    y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=8     y=77    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=82    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=7     y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=0     y=16    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=66    y=63    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=74    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=100   y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=82    y=63    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=118   y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=74    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=0     y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=9     y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=90    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=110   y=14    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=114   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=114   y=14    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=14    y=117   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=72    y=114   width=7     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=26    y=117   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=45    y=106   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=91    y=85    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=59    y=106   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=98    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=0     y=110   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=105   y=85    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=106   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=77    y=85    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=4     y=99    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=118   y=14    width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=63    y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=121   y=85    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=65    y=98    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=66    y=106   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=116   y=96    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=42    y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=114   y=63    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=73    y=106   width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=38    y=107   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=24    y=99    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=108   y=96    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=100   y=96    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=41    y=98    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=76    y=97    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=0     y=77    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=24    y=109   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=105   y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=121   y=14    width=1     height=13    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=123   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=62    y=114   width=6     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=103   y=111   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=2     y=99    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=0     y=88    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=16    y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=30    y=99    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=109   y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=94    y=0     width=1     height=14    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=27    y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=98    y=111   width=4     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=0     y=55    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=0     y=118   width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=52    y=106   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=47    y=114   width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=92    y=111   width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=8     y=109   width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=80    y=112   width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=20    y=117   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=84    y=96    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=100   y=104   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=106   y=104   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=36    y=116   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=77    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=59    y=114   width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=55    y=114   width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=124   y=96    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=122   y=104   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=31    y=108   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=111   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=87    y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=48    y=42    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=28    y=88    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=29    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=20    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=96    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=36    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=0     y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=9     y=16    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=61    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=61    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=70    y=0     width=6     height=14    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=77    y=0     width=6     height=14    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=85    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=43    y=29    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=84    y=0     width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=89    y=0     width=4     height=14    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=99    y=14    width=5     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=123   y=14    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=64    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=45    y=15    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=27    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=18    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=105   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=114   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=18    y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=93    y=104   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=9     y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=38    y=0     width=7     height=14    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=54    y=0     width=7     height=14    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=69    y=15    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=35    y=29    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=11    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=35    y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=35    y=54    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=22    y=42    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=15    y=43    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=70    y=86    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=29    y=42    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=84    y=85    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=36    y=42    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=53    y=98    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=56    y=87    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=0     y=43    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=66    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=24    y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=32    y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=43    y=42    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=122   y=28    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=122   y=62    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=111   y=85    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=74    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=8     y=43    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=50    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=82    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=48    y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=90    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=64    y=75    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=92    y=96    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=16    y=99    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=98    y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=106   y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=88    y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=96    y=74    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=62    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=92    y=15    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=53    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=777
kerning first=40  second=40  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=240 amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=215 amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=91  second=113 amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=236 amount=1   
kerning first=118 second=41  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=191 second=70  amount=-1  
kerning first=191 second=74  amount=-1  
kerning first=191 second=77  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=88  amount=-1  
kerning first=191 second=113 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=120 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=223 second=41  amount=-1  
kerning first=240 second=41  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=170 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=186 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=183 amount=-2  
kerning first=76  second=174 amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=110 second=41  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=111 second=93  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=224 second=41  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=225 second=41  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=226 second=41  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=227 second=41  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=228 second=41  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=229 second=41  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=230 second=41  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=231 second=41  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=242 second=93  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=245 second=41  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=249 second=41  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=250 second=41  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=41  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=41  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=253 second=41  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=254 second=93  amount=-1  
kerning first=254 second=41  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=173 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=223 amount=-1  
kerning first=40  second=254 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=241 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=249 amount=-1  
kerning first=40  second=250 amount=-1  
kerning first=40  second=251 amount=-1  
kerning first=40  second=252 amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=200 amount=-1  
kerning first=40  second=201 amount=-1  
kerning first=40  second=202 amount=-1  
kerning first=40  second=203 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=40  second=210 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=216 amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=224 amount=-1  
kerning first=40  second=225 amount=-1  
kerning first=40  second=226 amount=-1  
kerning first=40  second=227 amount=-1  
kerning first=40  second=228 amount=-1  
kerning first=40  second=229 amount=-1  
kerning first=40  second=230 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=231 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=235 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=245 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=253 amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=173 second=74  amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=183 second=108 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=223 amount=-1  
kerning first=191 second=254 amount=-1  
kerning first=191 second=122 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=105 amount=-1  
kerning first=191 second=106 amount=-1  
kerning first=191 second=236 amount=-1  
kerning first=191 second=237 amount=-1  
kerning first=191 second=238 amount=-1  
kerning first=191 second=239 amount=-1  
kerning first=191 second=109 amount=-1  
kerning first=191 second=110 amount=-1  
kerning first=191 second=112 amount=-1  
kerning first=191 second=114 amount=-1  
kerning first=191 second=241 amount=-1  
kerning first=191 second=83  amount=-1  
kerning first=191 second=98  amount=-1  
kerning first=191 second=104 amount=-1  
kerning first=191 second=107 amount=-1  
kerning first=191 second=76  amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=249 amount=-1  
kerning first=191 second=250 amount=-1  
kerning first=191 second=251 amount=-1  
kerning first=191 second=252 amount=-1  
kerning first=191 second=65  amount=-1  
kerning first=191 second=192 amount=-1  
kerning first=191 second=193 amount=-1  
kerning first=191 second=194 amount=-1  
kerning first=191 second=195 amount=-1  
kerning first=191 second=196 amount=-1  
kerning first=191 second=197 amount=-1  
kerning first=191 second=69  amount=-1  
kerning first=191 second=200 amount=-1  
kerning first=191 second=201 amount=-1  
kerning first=191 second=202 amount=-1  
kerning first=191 second=203 amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=191 second=101 amount=-1  
kerning first=191 second=111 amount=-1  
kerning first=191 second=231 amount=-1  
kerning first=191 second=232 amount=-1  
kerning first=191 second=233 amount=-1  
kerning first=191 second=234 amount=-1  
kerning first=191 second=235 amount=-1  
kerning first=191 second=242 amount=-1  
kerning first=191 second=243 amount=-1  
kerning first=191 second=244 amount=-1  
kerning first=191 second=245 amount=-1  
kerning first=191 second=246 amount=-1  
kerning first=191 second=248 amount=-1  
kerning first=191 second=66  amount=-1  
kerning first=191 second=68  amount=-1  
kerning first=191 second=72  amount=-1  
kerning first=191 second=73  amount=-1  
kerning first=191 second=75  amount=-1  
kerning first=191 second=80  amount=-1  
kerning first=191 second=82  amount=-1  
kerning first=191 second=204 amount=-1  
kerning first=191 second=205 amount=-1  
kerning first=191 second=206 amount=-1  
kerning first=191 second=207 amount=-1  
kerning first=191 second=208 amount=-1  
kerning first=191 second=222 amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=220 amount=-1  
kerning first=191 second=100 amount=-1  
kerning first=191 second=115 amount=-1  
kerning first=191 second=78  amount=-1  
kerning first=191 second=209 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=108 amount=-1  
kerning first=191 second=97  amount=-1  
kerning first=191 second=224 amount=-1  
kerning first=191 second=225 amount=-1  
kerning first=191 second=226 amount=-1  
kerning first=191 second=227 amount=-1  
kerning first=191 second=228 amount=-1  
kerning first=191 second=229 amount=-1  
kerning first=191 second=230 amount=-1  
